{% load staticfiles %}
<html>
    <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
        <title>Melaongo blog</title>
		
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">

		
    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'css/clean-blog.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
		
	.post-preview code,.post-preview tt {
		padding:0;
		padding-top:0.2em;
		padding-bottom:0.2em;
		margin:0;
		font-size:85%;
		background-color:rgba(0,0,0,0.04);
		border-radius:3px
	}
	.post-preview code:before,.post-preview code:after,.post-preview tt:before,.post-preview tt:after {
		letter-spacing:-0.2em;
		content:"\00a0"
	}
	.post-preview del code {
		text-decoration:inherit
	}
	.post-preview pre>code {
		padding:0;
		margin:0;
		font-size:100%;
		word-break:normal;
		white-space:pre;
		background:transparent;
		border:0
	}
	.post-preview .highlight {
		margin-bottom:16px
	}
	.post-preview .highlight pre,.post-preview pre {
		padding:16px;
		overflow:auto;
		font-size:85%;
		line-height:1.45;
		background-color:#f7f7f7;
		border-radius:3px
	}
	.post-preview .highlight pre {
		margin-bottom:0;
		word-break:normal
	}
	.post-preview pre {
		word-wrap:normal
	}
	.post-preview pre code,.post-preview pre tt {
		display:inline;
		max-width:initial;
		padding:0;
		margin:0;
		overflow:initial;
		line-height:inherit;
		word-wrap:normal;
		background-color:transparent;
		border:0
	}
	.post-preview pre code:before,.post-preview pre code:after,.post-preview pre tt:before,.post-preview pre tt:after {
		content:normal
	}
	.post-preview kbd {
		display:inline-block;
		padding:3px 5px;
		font-size:11px;
		line-height:10px;
		color:#555;
		vertical-align:middle;
		background-color:#fcfcfc;
		border:solid 1px #ccc;
		border-bottom-color:#bbb;
		border-radius:3px;
		box-shadow:inset 0 -1px 0 #bbb
	} 
	.pl-c {
		color:#969896
	}
	.pl-c1,.pl-s .pl-v {
		color:#0086b3
	}
	.pl-e,.pl-en {
		color:#795da3
	}
	.pl-s .pl-s1,.pl-smi {
		color:#333
	}
	.pl-ent {
		color:#63a35c
	}
	.pl-k {
		color:#a71d5d
	}
	.pl-pds,.pl-s,.pl-s .pl-pse .pl-s1,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre {
		color:#183691
	}
	.pl-v {
		color:#ed6a43
	}
	.pl-id {
		color:#b52a1d
	}
	.pl-ii {
		background-color:#b52a1d;
		color:#f8f8f8
	}
	.pl-sr .pl-cce {
		color:#63a35c;
		font-weight:bold
	}
	.pl-ml {
		color:#693a17
	}
	.pl-mh,.pl-mh .pl-en,.pl-ms {
		color:#1d3e81;
		font-weight:bold
	}
	.pl-mq {
		color:#008080
	}
	.pl-mi {
		color:#333;
		font-style:italic
	}
	.pl-mb {
		color:#333;
		font-weight:bold
	}
	.pl-md {
		background-color:#ffecec;
		color:#bd2c00
	}
	.pl-mi1 {
		background-color:#eaffea;
		color:#55a532
	}
	.pl-mdr {
		color:#795da3;
		font-weight:bold
	}
	.pl-mo {
		color:#1d3e81
	}
	</style>
	
    </head>
    <body>
	
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{% url 'melaongo.views.post_list' %}">Home</a>
                    </li>
                    <li>
                        <a href="{% url 'melaongo.views.blog_about' %}">About</a>
                    </li>

    
        {% if user.is_authenticated %}
        <li><a href="{% url 'post_new' %}"><span class="glyphicon glyphicon-plus"></span></a></li>
        <li><a href="{% url 'post_draft_list' %}" ><span class="glyphicon glyphicon-edit"></span></a></li>

                    <li>
                        <a href="{% url 'melaongo.views.blog_contact' %}">Contact</a>
                    </li>
					
		<!-- <li><a href="{% url 'django.contrib.auth.views.logout' %}">Log out</a></li> !-->
		<li><a href="{% url 'account_logout' %}">Log out</a></li> 
		
        {% else %}
                    <li>
                        <a href="{% url 'melaongo.views.blog_contact' %}">Contact</a>
                    </li>
        <!-- <li><a href="{% url 'django.contrib.auth.views.login' %}"><span class="glyphicon glyphicon-lock"></span></a></li> !-->
		<li><a href="{% url 'account_login' %}"><span class="glyphicon glyphicon-lock"></span></a></li>
		
        {% endif %}
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url({% static 'img/home-bg.jpg' %})">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Srinaveen's Blog</h1>
                        <hr class="small">
                        <span class="subheading">Pythonist by Nature</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
	
    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
            {% block content %}
            {% endblock %}
                </div>
				
            </div>
        </div>
    </div>

	<hr>
	
	    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
					
					<ul class="social-network social-circle">
                   
                   <!--     <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>    -->
                        <li><a href="http://www.facebook.com/srinaveen.desu" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/srinaveen_desu" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://google.com/+SrinaveenDesu" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://in.linkedin.com/in/srinaveendesu" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="http://github.com/srinaveendesu" class="icoGithub" title="Github"><i class="fa fa-github"></i></a></li>               
                       
                    </ul>  
					
					    <!--
                        <li>
                            <a href="https://twitter.com/srinaveen_desu">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/srinaveen.desu">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://github.com/srinaveendesu">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
						-->
						
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Srinaveen Desu 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="{% static 'js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- Custom Theme JavaScript -->
    <script src="{% static 'js/clean-blog.min.js' %}"></script>
	

    </body>
</html>